# WearOS-Workshop

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiapplications/wearapp/presentation/navigation/: Screen.kt
app/src/main/java/com/tobiapplications/wearapp/presentation/theme/: Theme.kt
app/src/main/java/com/tobiapplications/wearapp/presentation/ui/components/: AFAppCard.kt  AFChip.kt  AFToggleChip.kt
app/src/main/java/com/tobiapplications/wearapp/presentation/ui/screens/components/: ComponentRoute.kt  ComponentScreen.kt
app/src/main/java/com/tobiapplications/wearapp/presentation/ui/screens/main/: MainActivity.kt  MainNavHost.kt  MainScreen.kt
app/src/main/java/com/tobiapplications/wearapp/presentation/ui/screens/start/: StartRoute.kt  StartScreen.kt
app/src/main/java/com/tobiapplications/wearapp/presentation/ui/screens/workout/: WorkoutRoute.kt  WorkoutScreen.kt
app/src/main/java/com/tobiapplications/wearapp/presentation/ui/tile/: ClickableActions.kt  Sample.kt  TileActivity.kt  TileRenderer.kt  TileService.kt
app/src/main/java/com/tobiapplications/wearapp/presentation/utils/: Images.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phoneapp/: build.gradle.kts
phoneapp/src/main/: AndroidManifest.xml
phoneapp/src/main/java/de/appsfactory/phoneapp/: MainActivity.kt
phoneapp/src/main/java/de/appsfactory/phoneapp/ui/theme/: Color.kt  Theme.kt  Type.kt
phoneapp/src/main/res/values/: strings.xml  themes.xml
wearapp/: build.gradle.kts
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/java/de/appsfactory/wearapp/navigation/: Screen.kt
wearapp/src/main/java/de/appsfactory/wearapp/theme/: Theme.kt
wearapp/src/main/java/de/appsfactory/wearapp/ui/components/: AFAppCard.kt  AFChip.kt  AFToggleChip.kt
wearapp/src/main/java/de/appsfactory/wearapp/ui/screens/components/: ComponentRoute.kt  ComponentScreen.kt
wearapp/src/main/java/de/appsfactory/wearapp/ui/screens/main/: MainActivity.kt  MainNavHost.kt  MainScreen.kt
wearapp/src/main/java/de/appsfactory/wearapp/ui/screens/start/: StartRoute.kt  StartScreen.kt
wearapp/src/main/java/de/appsfactory/wearapp/ui/tile/: ClickableActions.kt  Sample.kt  TileActivity.kt  TileRenderer.kt  TileService.kt
wearapp/src/main/java/de/appsfactory/wearapp/utils/: Images.kt
wearapp/src/main/res/drawable/: ic_launcher_foreground.xml
wearapp/src/main/res/values/: strings.xml
