[versions]
androidGradlePlugin = "8.6.0"
androidxComposeBom = "2024.09.00"
androidxComposeMaterial = "1.4.0"
androidxComposeMaterialIcons = "1.7.0"
androidxWearCompose = "1.4.0"
androidxActivityCompose = "1.9.2"
androidxCoreSplashscreen = "1.0.1"
googleHorologist = "0.7.1-alpha"
kotlin = "2.0.0"
kotlin-serialization = "1.6.3"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxComposeMaterialIcons" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# Wear navigation
androidx-wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "androidxWearCompose" }
# Wear material
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "androidxComposeMaterial" }
# Wear foundation
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "androidxWearCompose" }
# Wear preview annotations
androidx-wear-compose-ui-tooling = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "androidxWearCompose" }
# Horologist layout (e.g. screenScaffold, rememberResponsiveColumnState, type-safe navigation)
google-horologist-compose-layout = { group = "com.google.android.horologist", name = "horologist-compose-layout", version.ref = "googleHorologist" }
# Horogloist material (e.g. responsiveListHeader, firstItemPadding)
google-horologist-compose-material = { group = "com.google.android.horologist", name = "horologist-compose-material", version.ref = "googleHorologist" }



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

